ACCOUNT_API_URL=https://api.lfgweb3.app/lfg/v1/miniapp/account
MINING_API_URL=https://api.lfgweb3.app/lfg/v1/miniapp/mine/mining
TASK_API_URL=https://api.lfgweb3.app/lfg/v1/miniapp/task/watch
UPGRADE_API_URL=https://api.lfgweb3.app/lfg/v1/miniapp/mine/upgrade